package com.luxbubbleuser.commonModel.loginModel

data class Data(
        var __v: Int,
        var _id: String,
        var accessToken: String,
        var address: String,
        var countryCode: String,
        var createdAt: String,
        var deviceType: String,
        var driverType: Int,
        var email: String,
        var firstName: String,
        var isDeleted: Boolean,
        var isEmailVerified: Boolean,
        var isPhoneVerified: Boolean,
        var isSocialLogin: Int,
        var isVerified: Boolean,
        var lastName: String,
        var location: Location,
        var password: String,
        var phone: String,
        var profilePic: String,
        var profileStatus: Int,
        var pushToken: String,
        var roles: String,
        var status: Int,
        var updatedAt: String,
        var userName: String,
        var verificationBy: String
)